.button {
  background-color: transparent;
  border: none;
  font-size: @font-size-h3;
  font-weight: @button-font-weight;
  text-transform: uppercase;
  text-align: @button-text-align;
  text-decoration: @button-text-decoration;
  height: 34px;
  line-height: 34px;
  min-width: 100px;
  width: auto;
  overflow: hidden;
  position: relative;
}

.button--primary {
  background-color: @color-azure;
  border: 1px solid @color-azure;
  color: #fff;
}

.button--primary:not([DISABLED]):hover {
  background-color: @color-deep-azure;
  border: 1px solid @color-deep-azure;
}

.button--secondary {
  background-color: @color-light-slate;
  border: 1px solid @color-light-slate;
  color: #fff;
}

.button--secondary:not([DISABLED]):hover {
  background-color: #656871;
  border: 1px solid #656871;
}

.button--primary,
.button--secondary {
  border-radius: 2px;
  padding: 0 15px;
}

.button--tertiary {
  padding: 0 10px;
  .border-radius(18px);
  border: 0;
  box-shadow: none;
  color: @color-slate;
}

.button--selected {
  color: @color-azure;
}

.button--flat {
  background-color: transparent;
  border: 1px solid transparent;
  border-left: 1px solid #d8d8d8;
  border-radius: 0;
  box-sizing: border-box;
  color: #5c5c5c;
  cursor: pointer;
  float: left;
  font-weight: bold;
  font-size: 12px;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  .transition(color 0.3s ease 0s);
}

.button--flat--split {
  width: 50%;
}

.button--flat--split:nth-child(1) {
  border-left: 1px solid transparent;
}
