// Variables
@import "variables_deprecated.less";

// --------------------------------------------------------
// Color palette - SoHo Xi
// --------------------------------------------------------

// Azure
@color-azure-1:  #c8e9f4;
@color-azure-2:  #add8eb;
@color-azure-3:  #8dc9e6;
@color-azure-4:  #69b5dd;
@color-azure-5:  #54a1d3;
@color-azure-6:  #368ac0;
@color-azure-7:  #2578a9;
@color-azure-8:  #1d5f8a;
@color-azure-9:  #134d71;
@color-azure-10: #133c59;

// Emerald
@color-emerald-1:  #d5f6c0;
@color-emerald-2:  #c3e8ac;
@color-emerald-3:  #afdc91;
@color-emerald-4:  #9cce7c;
@color-emerald-5:  #89bf65;
@color-emerald-6:  #76b051;
@color-emerald-7:  #66a140;
@color-emerald-8:  #56932e;
@color-emerald-9:  #488421;
@color-emerald-10: #397514;

// Amber
@color-amber-1:  #fbe9bf;
@color-amber-2:  #f8e09c;
@color-amber-3:  #f6d67b;
@color-amber-4:  #f4c951;
@color-amber-5:  #f2bc41;
@color-amber-6:  #efa836;
@color-amber-7:  #ee9a36;
@color-amber-8:  #e4882b;
@color-amber-9:  #db7726;
@color-amber-10: #d66221;

// Ruby
@color-ruby-1:  #f4bcbc;
@color-ruby-2:  #eb9d9d;
@color-ruby-3:  #de8181;
@color-ruby-4:  #d26d6d;
@color-ruby-5:  #c65f5f;
@color-ruby-6:  #b94e4e;
@color-ruby-7:  #ad4242;
@color-ruby-8:  #a13030;
@color-ruby-9:  #941e1e;
@color-ruby-10: #880e0e;

// Amethyst
@color-amethyst-1:  #ede3fc;
@color-amethyst-2:  #daccec;
@color-amethyst-3:  #c7b4db;
@color-amethyst-4:  #b5a1c9;
@color-amethyst-5:  #a38db7;
@color-amethyst-6:  #9279a6;
@color-amethyst-7:  #806594;
@color-amethyst-8:  #6e5282;
@color-amethyst-9:  #5d3e70;
@color-amethyst-10: #4b2a5e;

// Graphite
@color-graphite-1:  #f0f0f0;
@color-graphite-2:  #d8d8d8;
@color-graphite-3:  #bdbdbd;
@color-graphite-4:  #999999;
@color-graphite-5:  #737373;
@color-graphite-6:  #5c5c5c;
@color-graphite-7:  #454545;
@color-graphite-8:  #383838;
@color-graphite-9:  #292929;
@color-graphite-10: #1a1a1a;

// Slate
@color-slate-1:  #dee1e8;
@color-slate-2:  #c8cbd4;
@color-slate-3:  #abaeb7;
@color-slate-4:  #888b94;
@color-slate-5:  #656871;
@color-slate-6:  #50535a;
@color-slate-7:  #414247;
@color-slate-8:  #313236;
@color-slate-9:  #212224;
@color-slate-10: #1c1819;

// Turquoise
@color-turquoise-1:  #c0ede3;
@color-turquoise-2:  #a9e1d6;
@color-turquoise-3:  #8ed1c6;
@color-turquoise-4:  #7cc0b5;
@color-turquoise-5:  #69ada3;
@color-turquoise-6:  #579e95;
@color-turquoise-7:  #448d83;
@color-turquoise-8:  #317c73;
@color-turquoise-9:  #206b62;
@color-turquoise-10: #0e5b52;

@color-black: @color-graphite-10;
@color-fields-border: @color-graphite-3;

// backgrounds
@background-darker: @color-graphite-4;
@background-dark: @color-graphite-3;
@background-light: @color-graphite-2;
@background-lighter: @color-graphite-1;

// --------------------------------------------------------
// Common UI Elements
// --------------------------------------------------------
// body
@body-bg-color: @background-lighter;
@text-color: @color-black;

@link-color: @color-azure;
@link-hover-color: @color-deep-azure;

@mobile-portrait: 320px;
@mobile-landscape: 480px;
@tablet-portrait: 768px;
@tablet-landscape: 1024px;
@desktop: 1280px;

// Fonts
@font-family: Helvetica, Arial, Sans-serif;
@font-size-h1: 2.8rem;
@font-size-h2: 2.4rem;
@font-size-h3: 2rem;
@font-size-h4: 1.6rem;
@font-size-h5: 1.4rem;
@font-size-small: 1.1rem;
@font-size-title: @font-size-h1;
@font-size-subtitle: @font-size-h3;
@font-size-paragraph: @font-size-h5;
@font-size-input: @font-size-h5;
@font-size-very-small: 1rem;
@font-size-label: @font-size-paragraph;

// Icons
@icon-color: #fff;
@icon-size: 2.4rem;

// Forms
@form-label-color: lighten(@color-black, 50%);
@form-label-font-weight: normal;
@form-value-color:lighten(@color-black, 20%);
@form-value-font-weight: normal;
@form-border: 1px solid @color-fields-border;

@button-text-color: #fff;
@button-bg-color: #ddd;
@button-active-bg-color: #fff;
@button-border: 1px solid @color-fields-border;
@button-border-radius: 3px;
@button-font-size: @font-size-paragraph;
@button-font-weight: bold;
@button-text-align: center;
@button-text-decoration: none;
@button-cursor: pointer;
@button-outline-color: @color-deep-amber;
@fieldset-border: none;
@input-focus-outline: none;
@input-focus-bg-color: #fff;
@text-area-font-size: @font-size-input;

// Toolbar
@toolbar-bg-color: @color-azure;
@toolbar-text-color: #fff;
@toolbar-button-bg-color: transparent;
@toolbar-button-border: none;
/*2px solid @icon-color;*/
@toolbar-button-disabled-opacity: 0.25;
@toolbar-search-font: FontAwesome, @font-family; // Corresponds to the Font Awesome Search icon

// List
@list-bg-color: @background-darker;
@list-item-bg-color: #fff;
@list-action-active-bg-color: @color-slate;

// Panels (Detail, Edit, Calendar)
@panel-content-bg-color: #fff;
@panel-content-border: 1px solid @gray2-dark;
@panel-header-border-top: 1px solid @gray2-dark;
@panel-header-border-bottom: 1px solid @gray2-dark;
@panel-header-bg-color: @gray2-light;
@panel-header-color: @color-black;
@panel-header-font-weight: bold;
@panel-content-firstchild-border: 1px solid @gray2-light;
@panel-content-list-border: none;
@panel-content-list-bg-color: #fff;
@panel-content-list-item-border: solid 1px @gray2-light;
@panel-content-list-item-cursor: pointer;
@panel-content-list-firstchild-border: none;
@panel-content-list-link-color: inherit;
@panel-content-list-link-txtdec: none;
@panel-content-row-padding: .25em 0 10px 0;
@panel-content-row-min-height: 1.5em;
@panel-content-row-border: none;
@panel-content-row-first-border: none;
@panel-content-rowedit-border: none;
@panel-content-label-padding: 0 1em 0 0;

// Validation Summary
@validation-h2-color: #fff;
@validation-h2-bg-color: @color-deep-amber;
@validation-h2-font-weight: bold;
@validation-h2-border: 1px solid @color-black;
@validation-h2-firstchild-border: 1px solid @color-deep-amber;

// Grouped List
@glist-header-color: #fff;
@glist-header-bg-color: @color-slate;

// Toggle
@toggle-border: 2px solid @color-light-graphite;
@toggle-bg-color: @color-light-graphite;
@toggle-border-radius: 22px;
@toggle-line-height: 44px;
@toggle-thumb-bg-color: #fff;
@togglestate-on-bg-color: @color-azure;
@togglestate-on-border-bg-color: @color-azure;

// Drawers (Global left menu, contextual right menu)
@menu-list-item-color: @color-lighter-graphite;
@menu-list-item-bg-color: @color-deeper-graphite;
@menu-list-item-border: 2px solid @color-light-graphite;
@menu-border: 0px solid @gray1-lighter;

// Data type colors
@currency-color: @color-emerald;
