@import "variables.less";
@import "mixins.less";
@import "snapjs.less";
@import "list.less";

/* grouped list */
.group-content > h2 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0 0 0 6px;
    z-index: 5;
    position: relative;
}

.group-content > ul {
    margin: 0;
}

/* detail veiw */
.panel .panel-loading-indicator div.row > div {
    display: inline-block;
    padding: 0 0 0 20px;
}

.panel .panel-loading-indicator div.row {
    text-align: center !important;
    padding: 1em !important;
    min-height: 1em !important;
    span {
        float: none;
    }
}

.content-loading > span {
    padding-left: 32px;
    background: url('../../../images/content-loading-light-green.gif') no-repeat scroll 12px 50%;
}

body.busy {
    opacity: 0.5;
}

/* fields */
.row-hidden {
    display: none;
}

.list-search {
    padding: 0px;
    position: relative;
}

div.table-layout {
    display: table;
    width: 100%;
    padding: 0;
    background: @color-azure;
}

div.table-layout > div {
    display: table-cell;
    vertical-align: middle;
    padding: 5px 10px 10px 10px;
}

h2 > .collapsed-indicator {
    height: 30px;
    width: 30px;
    float: right;
}

h4 > .collapsed-indicator {
    height: 25px;
    width: 25px;
    float: right;
}

div > .collapsed-indicator {
    height: 25px;
    width: 25px;
    float: right;
}

.collapsed + ul,
.collapsed + fieldset,
.collapsed + div {
    display: none !important;
}

.action-list > li.disabled {
    display: none;
    visibility: hidden;
}

li > .disabled,
.action-list > li > .disabled {
    opacity: 0.3;
}

.action-list > ul > li > a {
    text-overflow: ellipsis;
}

ul.action-list > li > a > div {
    font-size: 1em;
    .box-sizing(border-box);
}

.action-list > li {
    height: 1em;
    line-height: 1em !important;
    cursor: pointer !important;
}

.action-list > li > a > span {
    display: block;
    min-height: 1em;
    max-height: 1.5em;
    line-height: inherit;
    padding: 2px 0 0 0;
    color: #777;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.invisible {
    visibility: hidden;
}

.file-wrapper {
    line-height: 50px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 8px;
}

.display-none {
    display: none !important;
}

body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body > .viewContainer {
    position: absolute;
    padding: 40px 0 0 0;
    margin: 0;
    z-index: 3;
    top: 0px;
    bottom: 0px;
    width: 100%;
    .box-sizing(border-box);
}

body[orient="landscape"] {
    min-height: 268px;
    overflow: hidden;
}

body > .viewContainer > .list,
body > .viewContainer > .panel,
body > .viewContainer > .dialog {
    display: none;
    visibility: hidden;
}

body > .viewContainer > .panel {
    overflow: auto;
}

body.transition > .viewContainer > .panel,
body.transition > .viewContainer > .list {
    position: absolute;
    top: 64px;
}

body > .viewContainer > .panel,
body > .viewContainer > .list {
    position: absolute;
    top: 64px;
    bottom: 0px;
    width: 100%;
    .box-sizing(border-box);
    -webkit-transition-duration: 200ms;
    -webkit-transition-property: -webkit-transform;
    -webkit-transform: translateZ(0);
}

body[orient="landscape"] > .viewContainer > .panel,
body[orient="landscape"] > .viewContainer > .list {
    position: absolute;
    top: 64px; /* Adjust if header toolbar changes */
    bottom: 0px; /* Adjust if footer toolbar changes */
    width: 100%;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: 0.2s, 0.2s;
    transition-duration: 0.2s, 0.2s;
    -webkit-transition-timing-function: ease, ease;
    transition-timing-function: ease, ease;
}

body > .viewContainer > [selected="true"] {
    display: block;
    visibility: visible;
}

body > .viewContainer > .dialog {
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 20;
    background: rgba(0, 0, 0, 0.8);
    padding: 0;
    text-align: right;
}

.dialog > fieldset {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    margin: 0;
    border: none;
    border-top: 1px solid #6d84a2;
    padding: 0px 6px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
}

.dialog > fieldset > label {
    position: absolute;
    margin: 8px 0 0 6px;
    display: inline-block;
}

.list-content,
.group-content {
    margin: 0;
    padding: 0;
}

.list-content > li,
.group-content > li {
    list-style: none;
    margin: 0px 0px 1px 0px;
    padding: 4px 0px 4px 10px;
    position: relative;
}

.list-content > li,
.group-content > li {
    padding: 8px 32px 8px 6px;
}

.list-show-selectors .list-item-content,
.list-item-static-selector + .list-item-content {
    padding-left: 42px;
}

.actions-enabled + .list-item-content {
    padding-left: 40px;
}

.list-content > li > img.icon,
.list-content > li > * > img.icon {
    border: 0 none black;
    margin: 0 .5em 0 0;
    width: 24px;
    height: 24px;
    float: left;
}

.list-content > li > .list-selector {
    float: left;
    margin: 2px 0 0 0px;
}

.modal {
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  overflow: scroll;
  padding: 0 15px;
  top: 0;
  box-shadow: 0 0 5px @color-light-slate;

  .picklist {
    height: auto;
    min-height: inherit;
    max-height: 260px;
    position: relative;
    overflow: auto;
    margin: 0;
    padding: 0;
    text-indent: 10px;
    border: 1px solid @color-azure;

    .selected {
      background-color: @color-azure;
      color: #fff;
    }
  }
  .button {
    background-color: transparent;
    border: none;
    font-size: @font-size-h3;
    font-weight: @button-font-weight;
    text-transform: uppercase;
    text-align: @button-text-align;
    text-decoration: @button-text-decoration;
    height: 44px;
    line-height: 44px;
    min-width: 100px;
    width: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    padding: 0;
  }
  .tertiary {
    color: @color-azure;
    transition: 0.2s background-color ease;
    -webkit-transition: 0.2s background-color ease;
    -moz-transition: 0.2s background-color ease;
    -ms-transition: 0.2s background-color ease;
  }
  .modal-toolbar {
    margin-top: 5px;
    border-top: 1px solid @color-light-graphite;
  }
}

.modal-backdrop {
  visibility: hidden;
  background-color: #000;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.no-data {
    text-align: center;
}

.no-data > h3 {
    white-space: normal;
}

img {
    border: 0 none black;
}

.panel > .panel-loading-indicator {
    display: none;
    border: none;
}

.panel > .panel-validation-summary,
.panel > .panel-concurrency-summary {
    display: none;
}

.panel-loading > .panel-loading-indicator {
    display: block;
    margin: 0;
    padding: 0;
}

.panel-loading > .panel-loading-indicator span {
    display: inline;
    padding: 0;
}

.panel-form-error > .panel-validation-summary,
.panel-form-concurrency-error > .panel-concurrency-summary {
    display: block;
}

.panel-content > h2,
.panel-validation-summary > h2,
.panel-concurrency-summary > h2 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0 0 0 2px;
    z-index: 5;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.panel > ul > li,
.panel-content > ul > li,
.quick-actions > ul > li {
    list-style: none;
    line-height: 28px;
    clear: both;
}

.panel-validation-summary > ul > li,
.panel-concurrency-summary > ul > li {
    list-style: none;
    clear: both;
}

.panel-content > ul > li > img.icon,
.panel-content > ul > li > * > img.icon,
.panel-validation-summary > ul > li > img.icon
.panel-validation-summary > ul > li > * > img.icon {
    border: 0 none black;
    margin: 0 .5em 0 0;
    width: 24px;
    height: 24px;
    float: left;
}

.panel-content > fieldset,
.panel-validation-summary > fieldset,
.panel-concurrency-summary > fieldset,
.panel-content > div,
.panel-validation-summary > div,
.panel-concurrency-summary > div,
.panel-content > ul,
.quick-actions > ul,
.panel-validation-summary > ul,
.panel-concurrency-summary > ul {
    margin: 0;
    padding: 0;
    border: none;
}

.panel-content > fieldset:last-child,
.panel-content > ul:last-child,
.panel-content > div:last-child {
    margin: 0;
    padding: 0 0 0 0;
}

.panel-content > ul > li,
.quick-actions > ul > li,
.panel-validation-summary > ul > li,
.panel-concurrency-summary > ul > li {
    list-style: none;
    margin: 0;
    padding: 5px 0;
    position: relative;
}

.panel-content > ul > li > a,
.quick-actions > ul > li > a,
.panel-validation-summary > ul > li > a {
    padding: 1px;
    margin: 0 0 0 0.25em; /* matches the padding in the labels */
    display: block;
    cursor: pointer;
}

.panel-validation-summary > ul > li > a > h3,
.panel-concurrency-summary > ul > li > h3 {
    overflow: visible;
    text-overflow: inherit;
    white-space: inherit;
}

.row.no-value {
    display: none !important;
    visibility: hidden;
}

.row > div > label,
.row > label {
    margin: 0px;
    padding: 0;
    position: relative;
}

.row {
    text-align: left;
    clear: both;
    padding: 0 .75em;
}

.row > div > span,
.row > div > a,
.row > span,
.row > a {
    display: block;
    margin: 0 0 0 0;
    padding: 0 0 0 10px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
    text-align: right;
}

.href {
    color: @link-color;
    text-decoration: none;
    cursor: pointer;
}

.not-available {
    text-align: center;
    padding: 8px 32px 8px 36px !important;
}

.contextualContent .list-search {
    background-color: @black-darker;
}

.related-view-widget {
    padding: 4px 1px 10px 24px;
    position: relative;

}

.related-view-widget .panel {
    padding: 1px;
    position: relative;
    top: 0px;
}

.related-view-widget .tab {
    margin: 0;
    padding: 1px;
}

.related-view-widget .tab-items {
    margin: 0;
    padding: 1px;
    text-align: left;
}

.related-view-widget .tab-item {
    padding: 0 2px;
}

.related-view-widget .tab-item > img {
    width: 24px;
    height: 24px;
}

.related-view-widget .tab .title {
    color: @gray1-dark;
    padding: 0 0 0 14px;
    float: left;
}

.related-view-widget .line-bar {
    background-color: @gray1-lighter;
    height: 2px;
    padding: 0;
    position: relative;
    top: 0;
    margin: 2px 0 0;
}

.related-view-widget .tab-icon {
    padding: 1px;
    text-align: center;
    width: 24px;
    height: 24px;
    padding: 0 0 0 6px;
    float: left;
}

.related-view-widget .refresh-img {
    background: url('../../../images/refresh.png') no-repeat scroll 0 50%;
}

.related-view-widget .navtolist-img {
    background: url('../../../images/arrow-right-black.png') no-repeat scroll 0 50%;
}

.related-view-widget .hidden {
    display: none;
}

.related-view-widget .action-items {
    text-align: right;
}

.related-view-widget .action-item {
    padding: 0 2px;
}

.related-view-widget .action-item > img {
    width: 24px;
    height: 24px;
}

.related-view-widget .action {
    float: left;
    padding: 0 10px;
}

.related-view-widget .header {
    padding: 1px;
    position: relative;
}

.related-view-widget .footer {
    padding: 2px 2px 2px 4px;
    position: relative;
}

.related-view-widget .row {
    display: block;
    line-height: 1em;
    min-height: 0.1em;
    padding: 1px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 4px;
    position: relative;
    background-color: #FFFFFF;
}

.related-view-widget .items {
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}

.related-view-widget .item {
    line-height: 0.95em;
    min-height: 0.5em;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-overflow: ellipsis;
    margin: 1px;
}

.related-view-widget .item .item-icon {
    float: left;
    border-width: 0;
    height: 22px;
    left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 28px;

}

.related-view-widget .item .item-header {
    color: @black-darker;
    left: 40px;
    position: relative;
    padding: 0 40px 0 0;

}

.related-view-widget .item .item-detail {
    color: @gray1-dark;
    left: 40px;
    position: relative;
    padding: 0 40px 0 0;
}

.related-view-widget .item .item-footer {
    color: @black-darker;
}

.related-view-widget .item .item-icon > img {
    border: 2px solid #FFFFFF;
    height: 24px;
    left: 0;
    position: relative;
    top: 0;
    width: 24px;
}

.related-view-widget .nodata {
    display: block;
    text-align: center;
    line-height: 1.5em;
    padding: 1em;
}

.related-view-widget .loading-indicator {
    display: none;
    text-align: center;
    line-height: 1.5em;
    padding: 1em;
}

.related-view-widget .loading-indicator div {
    background: url('../../../images/loading-indicator-white.gif') no-repeat scroll 0 50%;
    padding: 0 0 0 20px;
    display: inline-block;
    text-align: center;
}

.related-view-widget .loading {
    display: inline-block;
}
.related-view-widget-base {
    margin: 4px;
    padding: 2px;
    position: relative;

}

.pull-to-refresh {
    margin: 20px 0;
    text-align: center;
    visibility: hidden;

    > span {
        margin: 0 10px;
        height: 18px;
        vertical-align: middle;
    }
}

.configurable-list {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* ios */
    -webkit-tap-highlight-color: transparent; /* android */

    .list-content {
        > li {
            background-color: #fff;
            color: #aaa;
            padding-right: 6px;

            .resource {
                display: block;
                margin: -8px 0 -8px -10px;
                padding: 8px 32px 8px 36px;
            }

            h3 {
              vertical-align: middle;
              line-height: 24px;

                > span {
                    &:first-child {
                        float: left;
                    }
                }

                > [data-action="moveUp"],
                > [data-action="moveDown"] {
                    float: right;
                    display: block;
                    width: 48px;
                    height: 24px;
                    cursor: pointer;
                    text-align: center;
                }

                > .draggable {
                  float: right;
                  width: 24px;
                  height: 24px;
                  line-height: 24px;
                  cursor: pointer;
                  text-align: center;
                  .transform(scale(1.5, 0.75));
                }

                > .icon {
                    opacity: 0.5;
                    margin-right: .2em;
                }
            }

            &:first-child h3 > [data-action="moveUp"],
            &:last-child h3 > [data-action="moveDown"] {
                visibility: hidden;
            }
        }

        > li.list-item-selected {
            color: #000;
            h3 > .icon {
                opacity: 1.0;
            }
        }

        > li.list-item-selected.last-moved {
            opacity: 1.0;
        }

        > li.last-moved {
            color: #000;
            background-color: @color-light-turquoise;
            -webkit-transition: background-color 0.3s linear;
            transition: background-color 0.3s linear;
            opacity: 0.5;
        }
    }
}
