@import "variables.less";
@import "mixins.less";

.calendar {
  background-color: #fff;
}

.calendar-header {
  min-height: 60px;
  border-bottom: 1px solid @color-lighter-slate;
  line-height: 60px;
  text-align: center;

  .month {
    margin-right: 0.5rem;
  }

  .month,
  .year {
    font-size: @font-size-subtitle;
    color: @color-deep-graphite;
    top: 15px;
  }

  .fa {
    font-size: @icon-size;
    color: @color-slate;
    top: 15px;
    line-height: inherit;
  }
  .fa-angle-left {
    float: left;
    padding-left: 20px;
  }
  .fa-angle-right {
    float: right;
    padding-right: 20px;
  }

  .selected {
    color: @color-azure;
  }
}

.calendar-table {
  margin: 15px auto 0;
  border: 0;
  color: @color-light-graphite;
  font-size: @font-size-h4;
  border-collapse: separate;
  border-spacing: 2px;

  .calendar-weekdays {
    text-transform: uppercase;
    color: @color-deep-graphite;
  }

  .day {
    position: relative;
    border: 1px solid transparent;
    .border-radius(50%);
    height: 35px;
    width: 35px;
    background-color: inherit;
    transition: 0.2s background-color ease;
    -webkit-transition: 0.2s background-color ease;
    -moz-transition: 0.2s background-color ease;
    -ms-transition: 0.2s background-color ease;
    text-align: center;
  }
  .day__active {
    position: absolute;
    top: 25px;
    right: 14.5px;
    min-width: 0.5em;
    min-height: 0.5em;
    line-height: 0.5em;
    font-size: @font-size-h5;
    color: @color-black;
    background-color: @color-amber;
    .border-radius(50%);
  }

  .current-month {
    color: @color-deep-graphite;
  }

  .weekend {
    background-color: @color-lighter-graphite;
  }

  .selected {
    background-color: @color-azure;
    color: @toolbar-text-color;
  }

  .isToday {
    border-color: @color-deeper-graphite;
  }
}

.calendar-footer {
  min-height: 34px;
  width: 100%;
  padding-top: 5px;
  display: inline-block;

  .button {
    background-color: transparent;
    border: none;
    font-size: @font-size-h3;
    font-weight: @button-font-weight;
    text-transform: uppercase;
    text-align: @button-text-align;
    text-decoration: @button-text-decoration;
    height: 34px;
    line-height: 34px;
    min-width: 100px;
    width: auto;
    overflow: hidden;
    position: relative;
  }

  .tertiary {
    padding: 0 10px;
    .border-radius(18px);
    border: 0;
    box-shadow: none;
    color: @color-slate;
  }

  .selected {
    color: @color-azure;
  }

  .toToday,
  .clear {
    position: relative;
  }

  .toToday {
    float: right;
  }

  .clear {
    float: left;
    color: @color-azure;
  }
}

.time-parts {
  text-align: center;
}

.time-select {
  padding: 5px 0;

  .toggleStateOn > .thumb {
    left: 0;
  }

  .dropdown {
    color: @color-graphite;
    width: 75px;
    line-height: 32px;
    height: 32px;
    display: inline-block;
  }
  .dropdown > span {
    position: absolute;
    color: @color-deep-graphite;
    margin-top: 10px;
    margin-left: -15px;
  }
  .meridiem-field {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin: 0 0 1px 10px;
    background-color: @color-azure;
    border-color: @color-azure;

    .thumb {
      height: 28px;
      width: 33px;
      right: 0;
    }
    .toggleOn {
      float: left;
      padding-left: 5px;
    }
    .toggleOff {
      float: right;
      padding-right: 5px;
    }
    .toggleOn,
    .toggleOff {
      color: #fff;
      text-transform: uppercase;
      line-height: 28px;
    }
  }
  .tertiary {
    height: 44px;
    line-height: 44px;
  }
}
