.list-content > li {
    cursor: pointer;
}

.list-more, .list-empty-opt {
    .toolButton {
        position: relative;
        min-width: 28px;
        min-height: 28px;
        padding: 0;
        z-index: 100;
    }

    .toolButton > img {
        margin: 4px;
    }

    .toolButton > span {
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 4px;
        width: 24px;
        height: 24px;
    }

    .toolButton-left {
        float: left;
        margin-right: 10px;
    }

    .toolButton-right {
        float: right;
        margin-left: 10px;
    }
    display: none;
    padding: 12px;
    border-bottom: 1px solid #DDD;
}

.list-more .list-remaining {
    display: none;
}

.list-loading-indicator {
    display: none;
}

/* list view states */
.list-hide-search .list-search {
    display: none;
}

.list-has-more .list-more, .list-has-empty-opt .list-empty-opt {
    display: block;
    background-color: #fff;
}

.list-has-more .list-remaining {
    display: block;
    text-align: center;
    padding: 0px 0 12px 0;
}

.list-loading .list-loading-indicator {
    display: block;
    text-align: center;
}

.list-loading .list-loading-indicator h2 {
    padding: 0 0 0 10px;
    display: inline-block;
    text-align: center;
    overflow: inherit;
}

.list-content > li > a {
    padding: 8px 32px 8px 36px;
}

/* list selection */
.list .list-item-selector {
    visibility: hidden;
    width: 24px;
    height: 24px;
    line-height: 24px;
    position: absolute;
    top: 8px;
    left: 12px;
    z-index: 10;
    background: none;
    border: 0 none #000;
    padding: 0 2px 0 0px;
    color: @black-darker;
}

.list-show-actions .list-item-selector {
    visibility: visible !important;
    width: 38px;
    height: 38px;
    left: 6px;

    line-height: 30px;
    padding: 0 2px 0 2px;

    color: @color-slate;
}

.list-show-actions .list-item-selector > img {
    position: absolute;
    top: 6px;
    left: 6px;
    border: none 0 black;
}

.list-item-selected > .list-item-selector {
    visibility: visible !important;
}

.list-item-static-selector {
    div {
        width: 100%;
        text-align: center;
    }

    .icon {
        padding-left: 8px;
    }

    .fa-stack {
        top: -7px;
    }

    visibility: visible;
    width: 38px;
    position: absolute;
    top: 8px;
    left: 6px;
    bottom: 0px;
    z-index: 10;
}

.list-action-selected + .actions-row {
    display: block !important;
}

.list-action-selected > .list-item-selector {
    border-color: #DDD;
    .border-radius(3px);
    bottom: 0px;
    height: auto !important;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.actions-row {
    display: none;
}

.actions-row:after {
    content: "";
    display: table;
    clear: both;
}

.list.list-hide-search .scroller {
    top: 0px;
}

.scroller {
    width: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    &.animate {
        -webkit-transition: top 0.3s ease;
        transition: top 0.3s ease;
    }
}

.list .scroller {
    top: 47px;
}

.list .item-static-icon {
    width: 24px;
    height: 24px;
    top: 6px;
    left: 6px;
    float: left;
    padding: 0px 5px 0px 0px;
}

/* grouped list */
.group-content > h2 {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0 0 0 6px;
    z-index: 5;
    position: relative;
}

.group-content > ul {
    margin: 0;
}
