// Color Pallete Backwards Compatability
// Azure
@color-light-azure: @color-azure-4;
@color-azure: @color-azure-6;
@color-deep-azure: @color-azure-8;
// Emerald
@color-light-emerald: @color-emerald-4;
@color-emerald: @color-emerald-6;
@color-deep-emerald: @color-emerald-8;
// Amber
@color-light-amber: @color-amber-4;
@color-amber: @color-amber-6;
@color-deep-amber: @color-amber-8;
// Ruby
@color-light-ruby: @color-ruby-4;
@color-ruby: @color-ruby-6;
@color-deep-ruby: @color-ruby-8;
// Amethyst
@color-light-amethyst: @color-amethyst-4;
@color-amethyst: @color-amethyst-6;
@color-deep-amethyst: @color-amethyst-8;
// Graphite
@color-lighter-graphite: @color-graphite-2;
@color-light-graphite: @color-graphite-4;
@color-graphite: @color-graphite-6;
@color-deep-graphite: @color-graphite-8;
@color-deeper-graphite: @color-graphite-10;
// Slate
@color-lighter-slate: @color-slate-2;
@color-light-slate: @color-slate-4;
@color-slate: @color-slate-6;
@color-deep-slate: @color-slate-8;
@color-deeper-slate: @color-slate-10;
// Turquoise
@color-light-turquoise: @color-turquoise-4;
@color-turquoise: @color-turquoise-6;
@color-deep-turquoise: @color-turquoise-8;
// Tourmaline
@color-light-tourmaline: #ff80a2;
@color-tourmaline: #e63262;
@color-deep-tourmaline: #bf2951;

// primary black
@black-darker: #0f1e1e;
@black-dark: #4b5656;
@black-light: #878e8e;
@black-lighter: #c3c7c7;

// cool dark gray
@gray1-darker: #787d82;
@gray1-dark: #9a9ea1;
@gray1-light: #BBBEC0;
@gray1-lighter: #dddee0;

// cool light gray
@gray2-darker: #b4b9be;
@gray2-dark: #c7cbce;
@gray2-light: #d9dcde;
@gray2-lighter: #ecedef;
