// Animation used for Toast scale in and out effect
.effect-scale--show {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-name: animScaleIn;
  animation-name: animScaleIn;
}

.effect-scale--hide {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-name: animScaleOut;
  animation-name: animScaleOut;
  opacity: 0;
}

@-webkit-keyframes animScaleIn {
  0% { opacity: 0; -webkit-transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
}

@keyframes animScaleIn {
  0% { opacity: 0; transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
  100% { opacity: 1; transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
}

@-webkit-keyframes animScaleOut {
  0% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
  100% { opacity: 0; -webkit-transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
}

@keyframes animScaleOut {
  0% { opacity: 1; transform: translate3d(0, 0, 0) scale3d(1, 1, 1); }
  100% { opacity: 0; transform: translate3d(0, 40px, 0) scale3d(.1, .6, 1); }
}
