.modal {
  visibility: hidden;
  position: absolute;
  background-color: #fff;
  overflow: scroll;
  padding: 0 15px;
  top: 0;
  box-shadow: 0 0 5px @color-light-slate;

  .picklist {
    height: auto;
    min-height: inherit;
    max-height: 260px;
    position: relative;
    overflow: auto;
    margin: 0;
    padding: 0;
    text-indent: 10px;
    border: 1px solid @color-azure;

    .selected {
      background-color: @color-azure;
      color: #fff;
    }
  }
  .button {
    background-color: transparent;
    border: none;
    font-size: @font-size-h3;
    font-weight: @button-font-weight;
    text-transform: uppercase;
    text-align: @button-text-align;
    text-decoration: @button-text-decoration;
    height: 44px;
    line-height: 44px;
    min-width: 100px;
    width: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    padding: 0;
  }
  .tertiary {
    color: @color-azure;
    transition: 0.2s background-color ease;
    -webkit-transition: 0.2s background-color ease;
    -moz-transition: 0.2s background-color ease;
    -ms-transition: 0.2s background-color ease;
  }
  .modal-toolbar {
    margin-top: 5px;
    border-top: 1px solid @color-light-graphite;
  }
}

.modal-backdrop {
  visibility: hidden;
  background-color: #000;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}
