.quick-actions > .action-list {
    background-color: @color-deep-slate;
    padding: 10px 5px 15px 5px;
}

.tab-list > .tab,
.more-tab-dropdown > .tab {
        border-radius: 2px 2px 0 0;
        cursor: pointer;
        padding: 4px 6px 5px;
        position: relative;
        .transition(background-color 0.25s ease);
        color: @color-graphite;
        font-size: 15px;
        font-weight: normal;
        text-decoration: none;
}

.tab-list {
    border-bottom: 1px solid @color-lighter-slate !important;
    height: 30px;
    list-style: none outside none;
    overflow: hidden;
    .tab {
        display: inline-block;
    }
    .selected {
        color: @color-azure;
    }
}

.more-tab-dropdown {
    position: absolute;
    visibility: hidden;
    z-index: 10;
    background-color: @background-lighter;
    box-shadow: 0 2px 3px @color-light-slate;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    .tab {
        display: block;
    }
    .selected {
        background-color: @color-azure;
        color: #fff;
    }
}

.detailContent {
    padding-top: 15px !important;
    li {
        border-bottom: 1px solid @color-lighter-slate;
    }
    .row {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }
}

.detailContent.list {
    padding-top: 0 !important;
}

.detail-header {
    padding: 25px 0 10px 0 !important;
    font-size: 18px;
}

.animated-bar {
    height: 2px;
    position: relative;
    background-color: @color-azure;
    .transition(left 0.25s ease);
}
