.time-parts {
  text-align: center;
}

.time-select {
  padding: 5px 0;

  .toggleStateOn > .thumb {
    left: 0;
  }

  .dropdown {
    color: @color-graphite;
    width: 75px;
    line-height: 32px;
    height: 32px;
    display: inline-block;
  }
  .dropdown > span {
    position: absolute;
    color: @color-deep-graphite;
    margin-top: 10px;
    margin-left: -15px;
  }
  .meridiem-field {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    margin: 0 0 1px 10px;
    background-color: @color-azure;
    border-color: @color-azure;

    .thumb {
      height: 28px;
      width: 33px;
      right: 0;
    }
    .toggleOn {
      float: left;
      padding-left: 5px;
    }
    .toggleOff {
      float: right;
      padding-right: 5px;
    }
    .toggleOn,
    .toggleOff {
      color: #fff;
      text-transform: uppercase;
      line-height: 28px;
    }
  }
  .tertiary {
    height: 44px;
    line-height: 44px;
  }
}

.relative-datetime-select__title {
  font-size: @font-size-h2;
  font-weight: bold;
  padding: 15px 0 0 0;
}

.simpleList {
  list-style: none;
  padding: 10px 0 0 0;
  margin: 0;
}

.simpleList__item {
  width: 100%;
  height: 36px;
  line-height: 36px;
}

.item__text--left,
.item__text--right {
  display: inline-block;
}

.item__text--left {
  float: left;
  text-align: left;
  padding-right: 2rem;
}

.item__text--right {
  float: right;
  text-align: right;
}
